{
    "name": "SharingService",
    "rootNamespace": "",
    "references": [
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}